<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGNARTE - Dimensions Mémorielles</title>
    <style>
        /* === NOYAU 8D === */
        body {
            margin: 0;
            overflow: hidden;
            background: #000;
            height: 100vh;
            perspective: 5000px;
            cursor: none;
        }

        #hypercube {
            position: fixed;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: transform 2s cubic-bezier(0.1, 0.7, 0.6, 0.9);
        }

        /* === SOUVENIRS FRACTALS === */
        .memory {
            position: absolute;
            width: 30vmin;
            height: 30vmin;
            background: radial-gradient(circle, transparent 20%, currentColor 100%);
            border-radius: 50%;
            filter: blur(15px) contrast(120%);
            transform-style: preserve-3d;
            mix-blend-mode: screen;
            opacity: 0;
            transition: 
                transform 8s cubic-bezier(0.2, 0.8, 0.4, 1),
                opacity 3s ease,
                width 4s ease,
                height 4s ease;
            will-change: transform, opacity;
            pointer-events: none;
        }

        /* === CHAMPS DE FORCE === */
        #energy-field {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at center, transparent 10%, #000 70%),
                repeating-conic-gradient(
                    from 0deg,
                    rgba(255,255,255,0.01) 0deg,
                    transparent 15deg
                );
            opacity: 0.3;
            z-index: -1;
        }

        /* === INTERFACE QUANTIQUE === */
        #quantum-ui {
            position: fixed;
            bottom: 5vh;
            left: 50%;
            transform: translateX(-50%);
            color: white;
            font-family: 'Courier New', monospace;
            text-align: center;
            text-shadow: 0 0 10px currentColor;
            z-index: 100;
            opacity: 0.7;
        }

        #memory-title {
            font-size: 2rem;
            margin-bottom: 1rem;
            color: #8ec5fc;
        }

        #coordinates {
            font-size: 0.9rem;
            color: #84fab0;
        }
    </style>
</head>
<body>
    <div id="hypercube">
        <!-- 20 souvenirs générés dynamiquement -->
    </div>
    
    <div id="energy-field"></div>
    
    <div id="quantum-ui">
        <div id="memory-title">REGNARTE</div>
        <div id="coordinates">[x: 0, y: 0, z: 0, w: 0]</div>
    </div>

    <script>
        // === MOTEUR HYPERDIMENSIONNEL ===
        class HyperMemory {
            constructor(index) {
                this.index = index;
                this.element = document.createElement('div');
                this.element.className = 'memory';
                this.element.dataset.index = index;
                
                // Position dans l'hyperespace
                this.position = {
                    x: Math.random() * 200 - 100,
                    y: Math.random() * 200 - 100,
                    z: Math.random() * 6000 - 3000,
                    w: Math.random() * 1000 - 500  // 4ème dimension
                };
                
                // Mouvement 8D
                this.velocity = {
                    x: Math.random() * 0.2 - 0.1,
                    y: Math.random() * 0.2 - 0.1,
                    z: Math.random() * 0.5 - 0.25,
                    w: Math.random() * 0.1 - 0.05
                };
                
                // Propriétés visuelles
                this.size = 5 + Math.random() * 25;
                this.color = `hsl(${Math.random() * 360}, 80%, 60%)`;
                this.shape = Math.random() > 0.5 ? 'circle' : 'square';
                
                this.initElement();
            }
            
            initElement() {
                this.element.style.width = `${this.size}vmin`;
                this.element.style.height = `${this.size}vmin`;
                this.element.style.color = this.color;
                
                if (this.shape === 'square') {
                    this.element.style.borderRadius = '10%';
                    this.element.style.background = `linear-gradient(45deg, transparent, ${this.color})`;
                }
                
                document.getElementById('hypercube').appendChild(this.element);
            }
            
            update(deltaTime) {
                // Mouvement 8D chaotique
                this.position.x += this.velocity.x * deltaTime;
                this.position.y += this.velocity.y * deltaTime;
                this.position.z += this.velocity.z * deltaTime;
                this.position.w += this.velocity.w * deltaTime;
                
                // Effets de bord (torus 8D)
                if (Math.abs(this.position.x) > 150) this.velocity.x *= -1;
                if (Math.abs(this.position.y) > 150) this.velocity.y *= -1;
                if (Math.abs(this.position.z) > 4000) this.velocity.z *= -1;
                if (Math.abs(this.position.w) > 800) this.velocity.w *= -1;
                
                // Transformation visuelle
                const wScale = 1 + (this.position.w / 2000);
                const scale = Math.min(2, 3000 / (this.position.z + 3000)) * wScale;
                
                this.element.style.transform = `
                    translate3d(
                        ${50 + this.position.x * 0.5}%,
                        ${50 + this.position.y * 0.5}%,
                        ${this.position.z}px)
                    scale(${scale})
                    rotateX(${this.position.x * 0.1}deg)
                    rotateY(${this.position.y * 0.1}deg)
                    rotateZ(${this.position.w * 0.05}deg)
                `;
                
                this.element.style.opacity = Math.min(0.9, scale * 1.5);
                this.element.style.zIndex = Math.floor(this.position.z + 5000);
                
                // Morphing aléatoire
                if (Math.random() < 0.005) {
                    this.shape = Math.random() > 0.5 ? 'circle' : 'square';
                    this.element.style.borderRadius = this.shape === 'circle' ? '50%' : '10%';
                }
            }
        }

        // === UNIVERS 8D ===
        const HYPERSPACE = {
            memories: [],
            lastTime: 0,
            mouse: { x: 0, y: 0 },
            worldRotation: { x: 0, y: 0, z: 0 },
            titles: [
                "Naissance fractale",
                "Écho dimensionnel",
                "Nébuleuse mémorielle",
                "Plis temporels",
                "Horizon des événements",
                "Champ quantique",
                "Résonance holographique",
                "Fluctuation ontologique",
                "Singularité affective",
                "Topologie émotionnelle",
                "Décohérence nostalgique",
                "Superposition mnésique",
                "Tunnel mnémotechnique",
                "Boucle rétroactive",
                "Effet papillon numérique",
                "Attracteur étrange",
                "Vortex sémantique",
                "Nuage de probabilités",
                "Interférence mémorielle",
                "Point de bifurcation"
            ]
        };

        // === INITIALISATION ===
        function initHyperspace() {
            // Création des 20 souvenirs
            for (let i = 0; i < 20; i++) {
                HYPERSPACE.memories.push(new HyperMemory(i));
            }
            
            // Configuration des événements
            document.addEventListener('mousemove', (e) => {
                HYPERSPACE.mouse.x = (e.clientX / window.innerWidth - 0.5) * 2;
                HYPERSPACE.mouse.y = (e.clientY / window.innerHeight - 0.5) * 2;
                
                // Mise à jour de l'UI
                document.getElementById('coordinates').textContent = 
                    `[x: ${HYPERSPACE.mouse.x.toFixed(2)}, y: ${HYPERSPACE.mouse.y.toFixed(2)}, z: ${HYPERSPACE.worldRotation.z.toFixed(2)}]`;
            });
            
            // Affichage aléatoire des titres
            setInterval(() => {
                const randomIndex = Math.floor(Math.random() * HYPERSPACE.titles.length);
                document.getElementById('memory-title').textContent = 
                    `REGNARTE: ${HYPERSPACE.titles[randomIndex]}`;
                document.getElementById('memory-title').style.color = 
                    `hsl(${Math.random() * 360}, 80%, 60%)`;
            }, 3000);
            
            // Démarrage de l'animation
            HYPERSPACE.lastTime = performance.now();
            requestAnimationFrame(animateHyperspace);
        }

        // === MOTEUR D'ANIMATION ===
        function animateHyperspace(currentTime) {
            const deltaTime = (currentTime - HYPERSPACE.lastTime) / 1000;
            HYPERSPACE.lastTime = currentTime;
            
            // Rotation globale influencée par la souris
            HYPERSPACE.worldRotation.y += (HYPERSPACE.mouse.x * 0.0005) + 0.0001;
            HYPERSPACE.worldRotation.x += (HYPERSPACE.mouse.y * 0.0003);
            HYPERSPACE.worldRotation.z += 0.00005;
            
            document.getElementById('hypercube').style.transform = `
                rotateX(${HYPERSPACE.worldRotation.x}rad)
                rotateY(${HYPERSPACE.worldRotation.y}rad)
                rotateZ(${HYPERSPACE.worldRotation.z}rad)
            `;
            
            // Mise à jour des souvenirs
            HYPERSPACE.memories.forEach(memory => {
                memory.update(deltaTime);
                
                // Interaction entre souvenirs (attraction/répulsion)
                if (Math.random() < 0.02) {
                    memory.velocity.x += (Math.random() - 0.5) * 0.2;
                    memory.velocity.y += (Math.random() - 0.5) * 0.2;
                }
            });
            
            requestAnimationFrame(animateHyperspace);
        }

        // === ENTRÉE DANS L'HYPERESPACE ===
        window.addEventListener('load', () => {
            // Effet d'apparition progressive
            setTimeout(() => {
                document.querySelectorAll('.memory').forEach((mem, i) => {
                    setTimeout(() => {
                        mem.style.opacity = 0.7;
                    }, i * 150);
                });
            }, 500);
            
            initHyperspace();
        });
    </script>
</body>
</html>